* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {    
    margin-top: 20px;
}

.grid {
    display: grid;
    max-width: 1268px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-auto-rows: minmax(200px, auto);
    gap: 30px;
}

.grid .item {
    background: #ff6348;
    display: grid;
    align-items: center  ;
    justify-content: center;
    color: white;
    font-size: 1.5em;
}

.grid .item:nth-of-type(1) {
    grid-row: span 2;
    grid-column: span 2;
}

.grid .item:nth-of-type(2) {
    grid-column-start: 2;
    grid-column: span 2;
}

/* flex */
.flex {
    margin: auto;
    display: flex;
    min-height: 430px;
    gap: 30px;
    max-width: 1268px;
    margin-top: 20px;
}

.flex .item {
    background-color: #add8e6 ;
    width: 100%;
    flex: 1;
    color: black;
    /* align-items: center  ;
    justify-content: center; */
    font-size: 1.5em;
}

.left-side, .right-side {
    width: 50%;
}

.right-side {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.right-top {
    min-height: 200px;
}

.right-bottom {
    display: flex;
    flex-direction: row;
    min-height: 200px;
    gap: 30px;    
}

.left-side, .right-bottom, .right-top {
        display: flex;
}

@media(max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        margin: 10px;
    }

}

@media(max-width: 500px) {
    .grid {
        grid-template-columns: 45% ;
        margin: 10px;
    }
}